# Get Payment [/api/{version}/payments/{id}]
## Get Payment [GET]
+ Parameters
    + version:`v1.0` - version number
    
+ Request getPaymentRequest (application/json)
    + Headers
      cnx-tenantid: 2ql3bti6juo
      cnx-correlationid: 7e35a975-b76a-4a60-8e93-7aa329a56996
      cnx-stackid: 7e35a975-b76a-4a60-8e93-7aa329a56996
      cnx-environment-token: T1, T2, QA, SG
      cnx-userip: 127.0.0.1
      cnx-unique-requestid: 7e35a975-b76a-4a60-8e93-7aa329a56996
      Content-Type: application/json
      Accept-Language: en-US
      Accept-Encoding: Gzip, deflate
      Accept-Charset: UTF-8
      
+ Response 200 (application/json)
    + Attributes (getPaymentResponse)
